<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\SAE_LP1\workspace\InjBoard\</ProjectDirectory>
    <ProjectMainModuleName>ProcessorExpert</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1247196721</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1246012817</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1246012817</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1246012817</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="16">
        <Line>Documentation\doxygen\IO1.txt</Line>
        <Line>Documentation\doxygen\GPIO1.txt</Line>
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\PWM1.txt</Line>
        <Line>Documentation\doxygen\LEDRed.txt</Line>
        <Line>Documentation\doxygen\LEDGreen.txt</Line>
        <Line>Documentation\doxygen\CSBit.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir10>lib\doxygen\</GenExtraFileSrcDir10>
      <XtraAge12>1247196721</XtraAge12>
      <XtraAge13>1247196721</XtraAge13>
      <XtraAge15>1247196721</XtraAge15>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>5</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="23">
        <Line>Generated_Code\IO_Map\MKL25Z4.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Generated_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Generated_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Generated_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Generated_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Generated_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Generated_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Generated_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Generated_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Generated_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Generated_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Generated_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Generated_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Generated_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Generated_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Generated_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Generated_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Generated_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Generated_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Generated_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Generated_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Generated_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Generated_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT00</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="14">
        <Line>Cpu</Line>
        <Line>CSBit</Line>
        <Line>CsIO1</Line>
        <Line>Events</Line>
        <Line>GPIO1</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>LEDGreen</Line>
        <Line>LEDRed</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PWM1</Line>
        <Line>TU1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>CsIO1</Line>
        <Line>IO1</Line>
        <Line>GPIO1</Line>
        <Line>PWM1</Line>
        <Line>TU1</Line>
        <Line>LEDRed</Line>
        <Line>LEDGreen</Line>
        <Line>CSBit</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>41</ProjectModificationStamp>
  </Options>
  <CpuID_19>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1246012817</HeaderAge>
    <CodeAge>1247196721</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT00</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>C:\Users\SAE_LP1\workspace\InjBoard\Generated_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_19>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1246012817</HeaderAge>
    <CodeAge>1246012817</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>70</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>_read</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>_write</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_12>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.13</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1246411441</HeaderAge>
      <CodeAge>1246411441</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>false</SendBlock>
      <ReceiveBlock>false</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>174</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>200</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>201</LineBeg>
        <LineEnd>224</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>225</LineBeg>
        <LineEnd>248</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>249</LineBeg>
        <LineEnd>286</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IO1.txt</ExtraFile0>
    </InhrCompID_12>
  </ComponentID_11>
  <ComponentID_28>
    <Generated>true</Generated>
    <GenCompName>GPIO1</GenCompName>
    <GenComponentVersion>01.128</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1246276541</HeaderAge>
    <CodeAge>1246276541</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>27</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SetPortEventCondition>false</SetPortEventCondition>
    <GetPortEventStatus>false</GetPortEventStatus>
    <SetFieldEventCondition>false</SetFieldEventCondition>
    <GetFieldEventStatus>false</GetFieldEventStatus>
    <SetPortValue>false</SetPortValue>
    <GetPortValue>false</GetPortValue>
    <GetPortOutputValue>false</GetPortOutputValue>
    <ClearPortBits>false</ClearPortBits>
    <SetPortBits>false</SetPortBits>
    <TogglePortBits>false</TogglePortBits>
    <SetPortInputDirection>false</SetPortInputDirection>
    <SetPortOutputDirection>false</SetPortOutputDirection>
    <SetFieldValue>true</SetFieldValue>
    <GetFieldValue>true</GetFieldValue>
    <GetFieldOutputValue>false</GetFieldOutputValue>
    <ClearFieldBits>true</ClearFieldBits>
    <SetFieldBits>true</SetFieldBits>
    <ToggleFieldBits>true</ToggleFieldBits>
    <SetFieldInputDirection>false</SetFieldInputDirection>
    <SetFieldOutputDirection>false</SetFieldOutputDirection>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>2</GenNumEvents>
    <OnPortEvent_Selected>0</OnPortEvent_Selected>
    <OnPortEvent_Name>GPIO1_OnPortEvent</OnPortEvent_Name>
    <OnPortEvent_Priority>interrupts disabled</OnPortEvent_Priority>
    <OnFieldEvent_Selected>1</OnFieldEvent_Selected>
    <OnFieldEvent_Name>GPIO1_OnFieldEvent</OnFieldEvent_Name>
    <OnFieldEvent_Priority>interrupts disabled</OnFieldEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetFieldValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetFieldValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClearFieldBits</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>241</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetFieldBits</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>298</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ToggleFieldBits</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>299</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetFieldValue</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetFieldValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>226</LineBeg>
      <LineEnd>279</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClearFieldBits</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>280</LineBeg>
      <LineEnd>329</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetFieldBits</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>330</LineBeg>
      <LineEnd>379</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ToggleFieldBits</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>380</LineBeg>
      <LineEnd>429</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\GPIO1.txt</ExtraFile0>
  </ComponentID_28>
  <ComponentID_49>
    <Generated>true</Generated>
    <GenCompName>PWM1</GenCompName>
    <GenComponentVersion>01.013</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1247192279</HeaderAge>
    <CodeAge>1247192279</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyUS>false</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClearValue>false</ClearValue>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>1</GenNumEvents>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetRatio16</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio</MethodPos3>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetRatio16</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetDutyMS</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>236</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\PWM1.txt</ExtraFile0>
  </ComponentID_49>
  <ComponentID_50>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1247192279</HeaderAge>
    <CodeAge>1247192279</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectOutputAction</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetPeriodTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>253</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCounterValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>254</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetOffsetTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>277</LineBeg>
      <LineEnd>323</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetOffsetTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>324</LineBeg>
      <LineEnd>368</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectOutputAction</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>369</LineBeg>
      <LineEnd>452</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_50>
  <ComponentID_51>
    <Generated>true</Generated>
    <GenCompName>LEDRed</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1247192354</HeaderAge>
    <CodeAge>1247192354</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\LEDRed.txt</ExtraFile0>
  </ComponentID_51>
  <ComponentID_52>
    <Generated>true</Generated>
    <GenCompName>LEDGreen</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1247192354</HeaderAge>
    <CodeAge>1247192354</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>223</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\LEDGreen.txt</ExtraFile0>
  </ComponentID_52>
  <ComponentID_57>
    <Generated>true</Generated>
    <GenCompName>CSBit</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1247196721</HeaderAge>
    <CodeAge>1247196721</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>247</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CSBit.txt</ExtraFile0>
  </ComponentID_57>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PWM_LDDSetRatio16.inc=1117936149</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile6>
    <SrcFile7>Drivers\Common\PWM_LDDAbstract.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\CommonSubroutines.prg=1116866294</SrcFile8>
    <SrcFile9>Drivers\sw\ConsoleIO.drv=1146382935</SrcFile9>
    <SrcFile10>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile10>
    <SrcFile11>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile11>
    <SrcFile12>Drivers\BitIO_LDD.src=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile13>
    <SrcFile14>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile14>
    <SrcFile15>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile16>
    <SrcFile17>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\GPIO_LDDAbstract.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile19>
    <SrcFile20>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile20>
    <SrcFile21>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile23>
    <SrcFile24>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile24>
    <SrcFile25>Drivers\Common\GPIO_LDDGetFieldValue.inc=1117617985</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile27>
    <SrcFile28>Drivers\Kinetis\GPIO_LDD.drv=1129740155</SrcFile28>
    <SrcFile29>Drivers\ConsoleIO.src=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\InitReg32.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\DefineISR.prg=1120303303</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile34>
    <SrcFile35>Drivers\Common\Serial_LDDSettings.inc=1146382935</SrcFile35>
    <SrcFile36>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile36>
    <SrcFile37>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile37>
    <SrcFile38>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile39>
    <SrcFile40>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile41>
    <SrcFile42>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\SetReg32.prg=1127381294</SrcFile43>
    <SrcFile44>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile46>
    <SrcFile47>Drivers\Common\BitIO_LDDSetVal.inc=1116866294</SrcFile47>
    <SrcFile48>Drivers\Kinetis\PWM_LDD.drv=1146382935</SrcFile48>
    <SrcFile49>Drivers\Common\GPIO_LDDSetFieldBits.inc=1117617985</SrcFile49>
    <SrcFile50>Drivers\Common\Header.end=1116866294</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Common\PWM_LDDInit.inc=1117936149</SrcFile54>
    <SrcFile55>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile58>
    <SrcFile59>Drivers\Common\GPIO_LDDSetFieldValue.inc=1117617985</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1117935863</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile68>
    <SrcFile69>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile71>
    <SrcFile72>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile72>
    <SrcFile73>Drivers\Common\BitIO_LDDDeinit.inc=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile74>
    <SrcFile75>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile75>
    <SrcFile76>Drivers\Common\GenReg32BitsInitInfo.prg=1181763784</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Common\Header.c=1181763784</SrcFile80>
    <SrcFile81>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile81>
    <SrcFile82>Drivers\Common\Header.h=1181763784</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile86>
    <SrcFile87>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\TimerUnit_LDD.src=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\Serial_LDDAbstract.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116835573</SrcFile90>
    <SrcFile91>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile93>
    <SrcFile94>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\Header.C=1181763784</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile96>
    <SrcFile97>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile97>
    <SrcFile98>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile100>
    <SrcFile101>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile101>
    <SrcFile102>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile103>
    <SrcFile104>Drivers\Kinetis.src=1129740155</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile105>
    <SrcFile106>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile106>
    <SrcFile107>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile108>
    <SrcFile109>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile109>
    <SrcFile110>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile111>
    <SrcFile112>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile112>
    <SrcFile113>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile115>
    <SrcFile116>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\GPIO_LDDInit.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile120>
    <SrcFile121>Drivers\Common\Serial_LDDInit.inc=1116866294</SrcFile121>
    <SrcFile122>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116835573</SrcFile122>
    <SrcFile123>Drivers\Kinetis\Serial_LDD.drv=1223971866</SrcFile123>
    <SrcFile124>Drivers\Common\BitIO_LDDPutVal.inc=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\BitIO_LDDGetVal.inc=1116866294</SrcFile126>
    <SrcFile127>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile127>
    <SrcFile128>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile129>
    <SrcFile130>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile130>
    <SrcFile131>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile133>
    <SrcFile134>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile134>
    <SrcFile135>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile135>
    <SrcFile136>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile136>
    <SrcFile137>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile137>
    <SrcFile138>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile138>
    <SrcFile139>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile139>
    <SrcFile140>Drivers\Common\ConsoleIOAbstract.inc=1116866294</SrcFile140>
    <SrcFile141>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile141>
    <SrcFile142>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile142>
    <SrcFile143>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile145>
    <SrcFile146>Drivers\VAR\InitPin.prg=1116866294</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile147>
    <SrcFile148>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile148>
    <SrcFile149>Drivers\Common\BitIO_LDDClrVal.inc=1116866294</SrcFile149>
    <SrcFile150>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile150>
    <SrcFile151>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile151>
    <SrcFile152>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1117935863</SrcFile152>
    <SrcFile153>Drivers\Common\PWM_LDDSetDutyMS.inc=1118001661</SrcFile153>
    <SrcFile154>Drivers\Common\ConsoleIOSettings.inc=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile155>
    <SrcFile156>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile156>
    <SrcFile157>Drivers\Common\TimerUnit_LDDSelectOutputAction.inc=1117935863</SrcFile157>
    <SrcFile158>Drivers\Common\Serial_LDDMain.inc=1146382935</SrcFile158>
    <SrcFile159>lib\doxygen\pex.doxyfile=1158813717</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile160>
    <SrcFile161>Drivers\PWM_LDD.src=1116866294</SrcFile161>
    <SrcFile162>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile162>
    <SrcFile163>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile163>
    <SrcFile164>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile165>
    <SrcFile166>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile166>
    <SrcFile167>Drivers\Common\SetReg8.prg=1127381294</SrcFile167>
    <SrcFile168>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile168>
    <SrcFile169>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile169>
    <SrcFile170>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile171>
    <SrcFile172>Drivers\Common\GPIO_LDDToggleFieldBits.inc=1117617985</SrcFile172>
    <SrcFile173>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile173>
    <SrcFile174>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile174>
    <SrcFile175>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile175>
    <SrcFile176>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=1117935863</SrcFile176>
    <SrcFile177>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile177>
    <SrcFile178>Drivers\Common\PE_LDD.prg=1124477581</SrcFile178>
    <SrcFile179>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile179>
    <SrcFile180>Drivers\Common\Header.doxy=1119172859</SrcFile180>
    <SrcFile181>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile181>
    <SrcFile182>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile183>
    <SrcFile184>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile184>
    <SrcFile185>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile185>
    <SrcFile186>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile186>
    <SrcFile187>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile187>
    <SrcFile188>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile189>
    <SrcFile190>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile190>
    <SrcFile191>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile192>
    <SrcFile193>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile193>
    <SrcFile194>Drivers\GPIO_LDD.src=1116866294</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile195>
    <SrcFile196>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile197>
    <SrcFile198>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile198>
    <SrcFile199>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile199>
    <SrcFile200>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile200>
    <SrcFile201>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile201>
    <SrcFile202>Drivers\Common\GPIO_LDDSettings.inc=1146382935</SrcFile202>
    <SrcFile203>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile203>
    <SrcFile204>Drivers\Common\PWM_LDDSettings.inc=1146382935</SrcFile204>
    <SrcFile205>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile205>
    <SrcFile206>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile206>
    <SrcFile207>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile207>
    <SrcFile208>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=1117935863</SrcFile208>
    <SrcFile209>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile209>
    <SrcFile210>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile211>
    <SrcFile212>Drivers\Common\DeclareISR.prg=1146382935</SrcFile212>
    <SrcFile213>Drivers\Common\GPIO_LDDClearFieldBits.inc=1117617985</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile214>
    <SrcFile215>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile215>
    <SrcFile216>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile216>
    <SrcFile217>Drivers\Serial_LDD.src=1116866294</SrcFile217>
    <SrcFile218>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile218>
  </UsedSrcFiles>
</GenerationInfo_G_C>