DeviceName = MC33816
CRC32 hex
0CAEE817
CRC32 bin
0000110010101110
1110100000010111

The label act5_start is at code line: 27
The label act6_start is at code line: 29
The label dcdc_idle is at code line: 15
The label dcdc_off is at code line: 11
The label dcdc_on is at code line: 7
The label eoact1 is at code line: 44
The label hold1 is at code line: 35
The label hold_off1 is at code line: 42
The label hold_on1 is at code line: 40
The label idle1 is at code line: 24
The label init0 is at code line: 0
The label init1 is at code line: 20
The label peak1 is at code line: 31

Code width Hex
002e
Code width Dec
46
