"./Generated_Code/Vectors.o"
"./Generated_Code/TU1.o"
"./Generated_Code/PWM1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LEDRed.o"
"./Generated_Code/LEDGreen.o"
"./Generated_Code/IO1.o"
"./Generated_Code/GPIO1.o"
"./Generated_Code/CsIO1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CSBit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/functions.o"
"./Sources/ProcessorExpert.o"
"./Sources/MC33816_LoadData.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-T"C:/Users/SAE_LP1/workspace/InjBoard/Project_Settings/Linker_Files/ProcessorExpert.ld"
-nostartfiles
-nodefaultlibs
-nostdlib
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--start-group
-Xlinker
-lc
-lm
-lgcc
-luart
-lrt
-Xlinker
--end-group
-Wl,-Map,I2C_RGB.map
-n